<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive form to add Color</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .myForm{
            background-image: url('./images/colorbg.png') ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            height: 80vh;
         
        }
        form.main{
            margin-top: 10%;
        }
        input.txt{
        
            height:fit-content;
           
            border-radius: 30%;
            

        }
        .addbtn{
    
        background-color: #74baed;
            color:azure;
            border-radius: 50%;
        }

    </style>
  </head>
  <body class="bg-success-subtle">
    <div class="container-md container-sm main ">
        <div class="row-md row-sm row-lg text-start fs-1">
        <form class="container myForm d-flex justify-content-center align-items-center main" action="addfruit.php" target="_blank" >
            <div class="col-md-8 col-sm-12">
              <label for="fruitname" class="form-label">Color Name</label>
              <input type="text" class="form-control txt fs-1 border-3 border-success-subtle" id="fruitname" value="" placeholder="Color Name" aria-describedby="helpBlock">
              <div id="helpBlock" class="form-text">
            Color name should be in lowercase
              </div>

            </div>
            
         


              <div class="col-md-6 col-sm-12 d-inline-flex justify-content-center align-items-center">
                <button type="submit" class="btn  addbtn w-md-75 w-sm-100  fs-1">Add</button>
              </div>

              <br>
              <div class="col-md-2 col-sm-12 d-flex-block">
                <input type="color" name="color" id="color">
  
            </div>
            
            </div>
            
          </form>
        </div>

    </div>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>